================================================================================
  ENVIRONMENT VARIABLES - QUICK REFERENCE
================================================================================

📍 FILE LOCATION:
   backend/.env

⚠️  SECURITY:
   - NEVER commit this file to GitHub (already in .gitignore ✓)
   - NEVER share this file publicly
   - Use different values for production

================================================================================
  CURRENT CONFIGURATION (Local Development)
================================================================================

✅ Backend Server:
   PORT=5000
   NODE_ENV=development
   URL: http://localhost:5000

✅ Database:
   Type: Local MongoDB
   Connection: mongodb://localhost:27017/jal_dhara_jaipur
   Status: ✓ Connected

✅ Authentication:
   JWT Secret: ✓ Secure (64 characters)
   Token Expiry: 7 days
   
✅ Admin Account:
   Email: admin@example.com
   Password: change_me
   Name: Admin
   
   🔐 RECOMMENDED: Change the password!
   
✅ Translation:
   Engine: LibreTranslate (optional)
   Docker Port: 5001
   Status: Not required for basic functionality

❌ Google Blogger:
   Status: Not configured (optional)
   Only needed if syncing with Blogger

================================================================================
  WHAT EACH VARIABLE DOES
================================================================================

PORT=5000
→ The port your backend runs on
→ Change if 5000 is already in use

NODE_ENV=development
→ development = Shows detailed errors (for coding)
→ production = Hides errors (for live site)

MONGODB_URI=mongodb://localhost:27017/jal_dhara_jaipur
→ Where your database is located
→ Current: Local MongoDB on your computer
→ Production: Use MongoDB Atlas cloud

JWT_SECRET=4e1679f224c117ec03a2279d7b068d33f04b9bad3b190707beee52398c97712d
→ Secret key for login tokens
→ ✓ Already set to secure random string
→ NEVER share this!

JWT_EXPIRES_IN=7d
→ How long users stay logged in
→ 7d = 7 days, 1h = 1 hour, 30d = 30 days

ADMIN_EMAIL=admin@example.com
→ Admin login email
→ Used by seed script

ADMIN_PASSWORD=change_me
→ Admin login password
→ ⚠️ CHANGE THIS for security!

ADMIN_NAME=Admin
→ Admin display name

TRANSLATE_ENGINE=libretranslate
→ Translation service (optional)
→ Options: 'libretranslate' or 'google'

================================================================================
  QUICK TASKS
================================================================================

🔒 Make More Secure:
   1. Edit backend/.env
   2. Change: ADMIN_PASSWORD=change_me
      To: ADMIN_PASSWORD=YourStrongPassword123!
   3. Run: cd backend && npm run seed
   4. Restart backend

🗄️ Use Cloud Database (MongoDB Atlas):
   1. Sign up: https://mongodb.com/cloud/atlas
   2. Create free cluster
   3. Get connection string
   4. Edit backend/.env
   5. Update: MONGODB_URI=mongodb+srv://...
   6. Restart backend

🔄 Reset Admin:
   1. Edit ADMIN_EMAIL and ADMIN_PASSWORD in .env
   2. Run: cd backend && npm run seed
   3. Use new credentials to login

📝 Change Port:
   1. Edit backend/.env: PORT=5001
   2. Edit frontend/app.js: API = 'http://localhost:5001/api'
   3. Restart backend

================================================================================
  PRODUCTION DEPLOYMENT
================================================================================

When deploying to Render/Vercel/Heroku, set these:

Required:
✓ NODE_ENV=production
✓ MONGODB_URI=<MongoDB Atlas connection string>
✓ JWT_SECRET=<generate NEW random string - don't reuse!>
✓ ADMIN_EMAIL=<your real email>
✓ ADMIN_PASSWORD=<strong password>

Optional:
- TRANSLATE_ENGINE=google
- GOOGLE_TRANSLATE_API_KEY=<if using Google Translate>
- BLOGGER_* variables (if using Blogger sync)

================================================================================
  TROUBLESHOOTING
================================================================================

❌ "MongoDB connection failed"
   → Check MongoDB is installed and running
   → Or switch to MongoDB Atlas (cloud)

❌ "JWT malformed" 
   → Logout and login again
   → Clear browser cookies

❌ "Admin not found"
   → Run: cd backend && npm run seed

❌ Changes not working
   → Restart backend server
   → Check .env file is saved

❌ Port already in use
   → Change PORT in .env
   → Update API URL in frontend/app.js

================================================================================
  HELPFUL COMMANDS
================================================================================

Generate new JWT secret:
   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

Start backend:
   cd backend
   npm start

Seed admin user:
   cd backend
   npm run seed

Check MongoDB connection:
   Open: http://localhost:5000/api/health
   Should return: {"ok":true}

================================================================================
  LEARN MORE
================================================================================

📖 Detailed Guide: backend/ENVIRONMENT_SETUP.md
🐛 Troubleshooting: TROUBLESHOOTING.md
🚀 Deployment: VERCEL_DEPLOYMENT.md

================================================================================

✨ Your current setup is ready for local development!

🔐 For better security, change ADMIN_PASSWORD before deploying!

================================================================================
